[metadata]
name = math-library-example
version = 0.0.1
author = Logonzalez
author_email = logonzalez@example.com
description = A small example package


[options]
package_dir =
    = src
packages = find:
python_requires = >= 3.6


[options.packages.find]
where = src
